export APPLICATION_SECRET="QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"
export JDBC_DATABASE_URL="jdbc:postgresql://localhost/join"
export JDBC_DATABASE_USER="join"
export JDBC_DATABASE_PASSWORD="join"
export ADMIN_URL="http://localhost/admin"
export USER_URL="http://localhost"
export USER_WELCOME_URL="http://localhost/welcome"
export AWS_ACCESS_KEY_ID="xxx"
export AWS_SECRET_KEY="xxx"
export DUMMY_USER_EMAIL="test@email.com"
export DUMMY_USER_PWD="abcde"
export BRAINTREE_MERCHANT_ID="123"
export BRAINTREE_PUBLIC_KEY="123"
export BRAINTREE_PRIVATE_KEY="123"
export BRAINTREE_ENVIRONMENT="sandbox"
export MAILER_HOST="xxx"
export MAILER_USER="xxx"
export MAILER_PASS="xxx"

